
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
    font-family: 'Rubik', sans-serif;
    margin-top: 60px;
    }


.header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; 
    padding: 1rem 1rem;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
 
}
.nav__mobile {
    display: block;
    
  }
  .header__hamburguer {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

.nav__desktop {
    display: none;
}



@media (min-width: 768px) {
    .header {
      grid-template-columns: auto auto;
    }
    .nav__mobile {
        display: none;
    }
    .nav__desktop {
        gap: 2rem;
        display: flex;
    }
    .nav__items {
        display: flex;
        gap: 2rem;
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;
      }

      .header__item {
        position: relative;
        text-decoration: none;
        color: hsl(229, 8%, 45%);
        font-weight: 500;
      }
      
      .header__item::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -4px;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: hsl(0, 94%, 66%);
        transition: width 0.5s ease;
      }
      
      .header__item:hover::after {
        width: 100%;
      }
      
      .nav__button {
        background-color: hsl(0, 94%, 66%);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 0.6rem 1.5rem;
        font-weight: 500;
        cursor: pointer;
        transition: transform 0.2s ease, background-color 0.3s ease;
      }
      
      .nav__button:hover {
        transform: translateY(-3px);
      }
  }

/**********************layout*/

.div__sections {
  padding: 2rem 1.5rem;
  
}

.manager {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "visual"
    "content";
  position: relative;
  gap: clamp(1rem, 4vw, 2.5rem);
}


.manager__visual {
  
  grid-area: visual;
  position: relative;
  z-index: 1;
  width: 100%;
  margin: 0 auto; 
  
}

.manager__image img {
  width: 100%;
  height: auto;
  display: block;
}

.manager__image {
  position: relative;
  width: 100%;
  z-index: 2;
  height: auto;
  display: block;
  margin: 0 auto; 
  max-width: clamp(50px, 90vw, 600px);
}
/*  imagen generada para fondo manager__image */
.manager__visual::after {
  content: "";
  display: block;
  position: absolute;
  top: 20%;
  left: 15%;
  width: 100%;
  height: 85%;
  background-color: hsl(231, 69%, 60%);
  border-top-left-radius: 8rem;
  border-bottom-left-radius: 8rem;
  z-index: -1;
}

.manager__content {
  display: grid;
  grid-area: content;
  gap: 2rem;
  padding-inline: 2rem;
  margin: 0 auto;
  text-align: center;
}

.manager__title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin: 0 auto;
}

.manager__text {
  text-align: center;
  color: hsl(229, 8%, 45%);
  line-height: 1.6;
  font-size: 1.25rem;
  max-width: 45ch; 
  margin: 0 auto;
}


.manager__browsers {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding-inline: 1.5rem; 
  margin: 0 auto;
}

.manager__browsers button {
  width: 100%;
  max-width: 500px;
  min-width: 140px;
  box-sizing: border-box;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.manager__browsers button:hover {
  transform: translateY(-3px);
}

.manager__chrome {
  background-color: hsl(231, 69%, 60%);
  color: white;
  font-weight: 500;
}

.manager__Firefox {
  background-color: hsl(229, 8%, 85%);
  color: hsl(229, 31%, 21%);
  font-weight: 400;
}

@media (min-width: 768px) {

  .manager {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
    grid-template-areas: "content visual";
  }

  .manager__visual {
    grid-area: visual;
  }

  .manager__content {
    grid-area: content;
    text-align: left;
    align-self: center;
    display: grid;
  }
}

/****************Features en layout*/

.features {
  margin-top: 100px;
}

.features__title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin: 0 auto;
}

.features__description {
  text-align: center;
  color: hsl(229, 8%, 45%);
  line-height: 1.6;
  font-size: 1.25rem;
  max-width: 45ch;
  margin: 1rem auto 2.5rem;
  padding-inline: 1.5rem;
}



.features__tabs input[type="radio"] {

  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  pointer-events: none;
}


.features__tabs {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid hsl(229, 8%, 85%);
  margin-bottom: 2rem;

}


.features__tab {
  position: relative;
  padding: 1rem 0;
  text-align: center;
  cursor: pointer;
  color: hsl(229, 8%, 45%);
  font-weight: 500;
  border-bottom: 1px solid hsl(229, 8%, 85%);
  transition: color 0.3s;
}


.features__tab::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0%;
  height: 4px;
  background-color: hsl(0, 94%, 66%);
  transform: translateX(-50%);
  transition: width 0.3s, left 0.3s;
}


#tab1:checked ~ label[for="tab1"],
#tab2:checked ~ label[for="tab2"],
#tab3:checked ~ label[for="tab3"] {
  color: hsl(229, 31%, 21%);
}
#tab1:checked ~ label[for="tab1"]::after,
#tab2:checked ~ label[for="tab2"]::after,
#tab3:checked ~ label[for="tab3"]::after {
  width: 100%;
}


.features__panel {
  display: none;
  padding: 2rem 1.5rem;
  text-align: center;
  gap: 2rem;
  margin: auto;
}


#tab1:checked ~ #panel-bookmark,
#tab2:checked ~ #panel-search,
#tab3:checked ~ #panel-sharing {
  display: grid;   
}

.features__panel h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin: 0 auto 1rem;
  max-width: 45ch;
}


.features__panel p {
  text-align: center;
  color: hsl(229, 8%, 45%);
  line-height: 1.6;
  font-size: 1.25rem;
  max-width: 45ch;
  margin: 0 auto 1.5rem;
  padding-inline: 1.5rem;
}


.features__tab-button {
  background-color: hsl(231, 69%, 60%);
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
  margin-top: 1rem;
}

.features__tab-button:hover {
  transform: translateY(-3px);
}

@media (min-width: 768px) {
 
  .features__tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 2rem;  
    row-gap: 2rem;     
    border-bottom: 1px solid hsl(229, 8%, 85%);
    padding-bottom: 2rem;
    margin-bottom: 3rem;
  }


  .features__tab {
    border-bottom: none;
    padding: 1rem 0;
    text-align: center;
  }


  .features__panel {
    grid-column: 1 / -1;
    grid-row: 2;
    display: none;      

    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    padding: 4rem 2rem;
    text-align: left;
  }


  .features__panel img {
    width: 100%;
    height: auto;
    display: block;
  }
  .features__panel h3,
  .features__panel p {
    text-align: left;
  }

  #tab1:checked ~ #panel-bookmark,
  #tab2:checked ~ #panel-search,
  #tab3:checked ~ #panel-sharing {
    display: grid;
  }
}
